<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="Enter the number of items to be added"
        android:textAlignment="center"
        android:textSize="22dip" />

    <EditText
        android:id="@+id/itemsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/okcallertabcolor"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="Cancel"
            android:textColor="@color/white_henry" />

        <Button
            android:id="@+id/btnAddItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/okcallereditaddresscolor"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="Add Items"
            android:textColor="@color/white_henry" />
    </RelativeLayout>

</LinearLayout>